DATABASE_URL="postgres://postgres:[DB_PASSWORD]@db.[DB_URL].supabase.co:6543/postgres?pgbouncer=true"

SUPABASE_SERVICE_KEY=SupabaseServiceKeyDoNotShare

UPSTASH_REDIS_REST_URL=UpstashRestUrl
UPSTASH_REDIS_REST_TOKEN=UpstashTokenDoNotShare